---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: projectgroup1-coen
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: projectgroup1-coen
  project: default
  source:
    path: VideoService/base/
    repoURL: https://github.com/InHolland-Cloud-Minor-2526/Group1-App22Deploy.git
    targetRevision: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
