---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: projectgroup1-prod-notificationservice
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: projectgroup1-prod
  project: default
  source:
    path: NotificationService/overlays/prod/
    repoURL: https://github.com/CoenDV/simpleSlideshow-deploy.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
